@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=Oswald');

* {
    box-sizing: border-box; /* CSS 3 rec */
    -moz-box-sizing: border-box; /* Firefox 2 */
    -ms-box-sizing: border-box; /* Internet Explorer 8 */
    -webkit-box-sizing: border-box; /* Safari 3 */
    -khtml-box-sizing: border-box; /* Konqueror */
}

html, body {
    font-family: 'Open Sans', sans-serif;
    background-color: #efefef;
    height: 100%;
}

.center {
    display: flex;
    align-content: center;
    justify-content: center;
    align-self: center;
    justify-items: center;
}

.toupper {
    text-transform: uppercase; 
}

html, body {
    margin: 0;
}

ul {
    margin-left: 5%;
    margin-top: 15px;
    font-weight: bold;
    list-style-type: circle;
}

li {
    line-height: 35px;
    margin-left: 35px;
    font-weight: normal;
}

/* global font styling */
h1, h2, h3, h4 {
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 25px;
}

h3 {
    font-size: 20px;
}

h4 {
    font-size: 15px;
}

/* global hyperlink styling */
a {
	text-decoration: none;
}

a:hover {
    border-bottom: 1px solid #fff;
}

.t300 {
    width: 300px;
}

.t500 {
    width: 500px;
}

.shadow {
    -webkit-box-shadow: 0 0 10px rgba(0,0,0, .65);
    -moz-box-shadow: 0 0 10px rgba(0,0,0, .65);
    box-shadow: 0 0 10px rgba(0,0,0, .65);
}

.rounded {
    border-radius: 5px;
}

/* background styling */
.bg-red {
    background-color: red;
}

.bg-green {
    background-color: green;
}

.bg-offwhite {
    background-color: navajowhite;
}

.bg-white {
    background-color: #fff !important;
}

.bg-blue {
    background-color: #0487CC;
}

.bg-offblue {
    background-color: lightblue;
}

.bg-grey {
    background-color: #efefef !important;
}

.bg-orange {
    background-color: #da621e;
}

.bg-yellow {
    background-color: darkred;
}

button:hover {
    cursor: pointer !important;
}

.button1 {
	border-bottom: 1px solid #fff;
}

/* error message styling */
.error {
    color: red;
    margin-top: 55px;
    padding-bottom: 75px !important;
}

/* button styling */
.btn {
    cursor: pointer;
    text-decoration: none;
    color: #000;
}

.btn:link, .btn:visited {
    color: #000;
}

.btn:hover {
    box-shadow: 2px 2px 8px 1px #888888;
    border: none !important;
}

.inactive, .active, .danger, .info {
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
    width: 75px;
    border: none;
    color: #fff;
	font-size: 10px;
	font-weight: 600;
}

.inactive {
    /* background-color: #87CEFA;  */
    background-color: #cccccc;
}

.active {
    background-color: green !important;
}

/* color styling */
.danger {
    background-color: #f44b42; 
}

.info {
    background-color: #FFA500; 
}

.align-right {
    text-align: right !important;
}

.align-left {
    text-align: left !important;
}

.just-right {
    justify-content: flex-end !important;
}

.tb1-color {
    color: #fff;
    background-color: #0487CC;
}

.text-white {
    color: #fff;
}

.text-dsb {
    color: darkslateblue;
}

.valign-top {
    vertical-align: top;
}

.bg-clr-grey {
    background-color: #efefef;
}

.pad-bot-50 {
    padding-bottom: 75px !important;
}

.pad-25 {
    padding: 25px;
}

/* placement text */
.center-title {
    position: absolute;
    padding: 5px;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
}

.blue-header {
    font-family: 'Roboto', sans-serif;
    color: #0487cc !important;
    font-size: 30px !important;
}

.block-title, .block-title-small {
    position: absolute;
    padding: 5px;
    width: 250px;
    left: 0;
    right: 0;
    margin: auto;
    top: -20px;
    text-align: center;
    background-color: #0487CC;
    color: #fff;
}

.block-title-small {
    width: 150px;
    font-size: 16px;
}

.bold500 {
    font-weight: 900;
}

.up-50 {
    top: -75px !important;
}

.up-25 {
    top: -50px !important;
}

section {
    position: relative;
}

.bg-rounded {
    border-radius: 5px 5px 0 0;
}

.pad-15 {
    padding: 15px;
}

.pad-35 {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
}

.pad-bot-35 {
    padding-bottom: 35px !important;
}

.pad-bot-55 {
    padding-bottom: 55px !important;
}

.marg-bot-35 {
    margin-bottom: 35px !important;
}

.border-red {
    border: 1px solid red;
}

.border-black {
    border: 1px solid #000;
}

.border-white {
    border: 1px solid #fff;
}

/* nav styling */
.nav-btn {
    text-align: center !important;
    display: table-cell;
    vertical-align: middle;
    vertical-align: middle;
}

.nav-btn button {
    width: 160px !important;
    padding: 5px;
    background-color: #0487CC;
    color: #fff !important;  
    border: 0 !important;
}

.nav-btn a {
    align-items: center;
}

.nav-btn button:hover {
    border: 0 !important;
    background-color: #ccc !important; 
    color: #000 !important;
}

.nav-btn .active {
    background-color: #FFA500 !important; 
    color: #000 !important;
}

.grid-temp-30-70 {
    display: grid;
    grid-template-columns: 29% 69%;
    grid-column-gap: 25px;
    justify-content: center;
    justify-items: center;
    padding: 0 !important;
}

/* width styling */
.w100p, .wt100p {
    padding: 25px;
    width: 100%;
}

.w100p-nopad {
    width: 100%;
}

.w75p {
    padding: 25px;
    width: 75%;
}

.w50p {
    padding: 25px;
    width: 50%;
}

.wh300 {
    padding: 25px;
    height: 300px;
    width: 300px;
}

.w400 {
    padding: 25px;
    width: 400px;
}

.w600 {
    padding: 25px;
    width: 600px;
}

.mh500 {
    max-height: 290px;
}

.break-word {
    word-wrap: break-word;
}

/* font styling */
.fz12 {
    font-size: 12px !important;
}

.fz16 {
    font-size: 16px !important;
}

.fz25 {
    font-size: 25px !important;
}

.fz35 {
    font-size: 35px !important;
}


.fz55 {
    font-size: 55px !important;
}

.fz75 {
    font-size: 75px !important;
}

.bold {
    font-weight: bold;
}

.lh25 {
    line-height: 25px;
}

/* table styling */
.tbl_img img, .tbl_img i {
    width: 50px;
    height: 50px;
}

.tbl_img td, .tbl_img i {
    vertical-align: middle;
}

.tbl_img i {
    font-size: 25px;
}

/***************************** 
** global grid styling 
******************************/
.wrapper {
    display: grid;
    min-height: 100vh;
    min-width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 65px auto 2fr 50px;
    grid-template-areas: 
        "header"
        "adminnavbar"
        "main"
        "footer";
}

/***************************************
* Default grid setup for different pages
****************************************/

/* Used throughout most the site */
.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: min-content;
    grid-template-areas: 
        "title"
        "nav" 
        "form"
        "mcontent"
        "mcontent2";
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: center; 
    overflow: hidden;
}

/* search grid */
.search-main {
    grid-area: main;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: auto ;
    grid-template-areas: 
        "nav nav" 
        "title skuads"
        "form form"
        "mcontent2 mcontent"
        "skuadother skuadother";
    grid-row-gap: 15px;
}

/* setup banner grid */
.sku-ad-banner {
    grid-area: skuads;
    display: grid;
    grid-template-columns: 90%;
    justify-content: center;
    z-index: 0;
}

.sku-ad-other {
    max-width: 100%;
    grid-area: skuadother;    
    display: grid;
    grid-template-columns: 25% 50% 25%;
    z-index: 0;
    padding-bottom: 25px;
}

.my-search-main {
    grid-area: main;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: min-content;
    grid-template-areas: 
        "title title"
        "nav nav" 
        "mcontent form"
        "mcontent2 mcontent2";
    grid-column-gap: 15px;
    grid-row-gap: 55px;
    justify-content: center; 
}

.img-viewer {
    display: grid;
    width: 100%;
    grid-template-columns: 150px auto; 
    grid-template-rows: auto;
}

.larger-img {
    display: grid;
    justify-items: center;
    align-content: center;
    grid-template-rows: auto;
    padding: 15px;
    max-width: 100%;
    max-height: 500px;
}

.larger-img img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.larger-img p {
    line-height: 25px;
}

.main-export .title, .my-search-main .title, .search-main .title, .main .title {
    grid-area: title;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: auto;
    justify-content: center;
    position: relative;
    padding: 25px 0 25px 0;;
}

.search-title {
    margin-top: 15px;
    width: 300px;
}

.search-main .nav, .main .nav {
    grid-area: nav;
    display: grid;
    grid-template-columns: 100% !important;
    justify-content: center;
    position: relative;
    height: 100%;
    margin: 0;
    grid-row-gap: 0;
}

.my-search-main .nav {
    grid-area: nav;
    display: grid;
    grid-template-columns: 95%;
    justify-content: center;
    position: relative;
    height: 100%;
    margin: 0;
    grid-row-gap: 0;
}

.my-search-main .nav, .search-main .nav, .main .nav {
    list-style: none;
    margin: 0;
    padding: 0;
}

.search-main .nav li, .main .nav li {
    display: inline;
}

.my-search-main .nav a, .search-main .nav a, .main .nav a {
    display: inline-block;
    padding: 10px;
}

.my-search-main .nav a:hover, .search-main .nav a:hover, .main .nav a:hover {
    border-bottom: 1px solid #000;
}

.my-search-main .form, .search-main .form, .main .form {
    grid-area: form;
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: auto;
    justify-items: center;
    justify-content: center;
    position: relative;
}

.my-search-main .content, .search-main .content, .main .content, .my-search-main .content2, .search-main .content2, .main .content2 {
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: auto;
    justify-items: center;
    justify-content: center;
    position: relative;
    padding-bottom: 25px;
}

.my-search-main .content, .search-main .content, .main .content {
    grid-area: mcontent;
}

.my-search-main .content2, .search-main .content2, .main .content2 {
    grid-area: mcontent2;
}

.my-search-main .update-form, .search-main .update-form, .main .update-form {
    display: grid;
    grid-template-columns: 90%;
    grid-template-areas: 
        "skuedit";
    background-color: #fff;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 25px;
    padding-right: 25px;
    position: relative;
    justify-content: center;
}

.main .update-form textarea {
    width: 100%;
    height: 100px;
}

.main .update-form input {
    width: 75px;
}

/* update sku grid styling */
.update-sku {
    grid-area: skuedit;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 25px;
    justify-content: center;
    justify-items: center;
}

.grid-wrap250, .grid-wrap300, .grid-wrap600 {
    display: grid;
    width: 100%;
    grid-gap: 25px;
    justify-content: center;
    justify-items: center;
}

.flex-start {
    align-self: flex-start;
}

.grid-wrap250 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-wrap300 {
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
}

.grid-wrap600 {
    grid-template-columns: repeat(auto-fit, minmax(600px, 700px));
}

.main .update-form .update-sku table {
    min-width: 350px;
}

.main .form h2, .main .content h2 {
    justify-self: flex-start;
}

/* display container styling */
.display {
    max-width: 100%;
}

/* SKU DATA */
.sku-content {
    width: 250px;
}

.sku-content, .sku-content ul {
    position: relative;
    padding: 10px;
}

.sku-content table {
    width: 100%;
}

.sku-content table tr td:first-child{
    width: 25px;
}

.sku-content table td {
    padding: 8px 0 8px 5px;
}

.sku-content .sku-description td {
    padding-top: 25px;
}

.sku-content .grey-text {
    color: #757575;
    font-size: 14px;
}

.sku-content h3 {
    position: absolute;
    margin-bottom: 18px;
    display: inline-block;
    padding: 15px 45px;
    min-height: 50px;
    position: relative;
    left: -24px;
    box-shadow: 3px 3px 8px rgba(0,0,0,.4);
    background-color: #0487cc;
    color: #fff;
    font-size: 20px !important;
}

.sku-content h3::before {
    border-top-color: #035c8a !important;
    border-right-color: #035c8a !important;
}

.sku-content h3::before {
    content: '';
    position: absolute;
    top: 48px;
    left: 0px;
    border-width: 5px 7px;
    border-style: solid;
    border-color: transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    transition: all .6s;
}

::before, ::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.sku-education {
    margin-bottom: 30px;
    padding: 30px;
}

/***************************************
* START HEADER Style
****************************************/

/* header styling */
header {
    grid-area: header;
    display: grid;
    grid-template-columns: 350px auto 25px;
    width: 100%;
    color: #fff;
    grid-gap: 0;
    background: #0487CC;  /* fallback for old browsers */
    grid-template-areas: 
        "mainlogo mainnavbar mainnavham";
    position: sticky;
    top: 0;
    align-items: center;
    z-index: 10;
}

header .main-nav-ham {
    grid-area: mainnavham;
    display: none;
}

header .main-logo {
    grid-area: mainlogo;
}

.name .fa-user {
    margin-right: 5px;
}

header .main-nav-bar {
    grid-area: mainnavbar;
    display: grid;
    grid-template-areas: 
        "navlinks searchboxnav name";
    align-items: center;
}

header .navlinks {
    grid-area: navlinks;
    grid-column: 6 / span 3;
    text-align: center;
    padding: 0;
    margin: 0;
}

header .navlinks div {
    display: inline-block;
    padding: 20px;
}

header .searchbox {
    grid-area: searchboxnav;
    grid-column: 11 / span 1;
}

header .name {
    grid-area: name;
    grid-column: 12 / span 1;
    text-align: right;
}

header i {
    color: #FFA500;
}

header a {
    color: #fff;
}

header a:hover {
    border-bottom: 1px solid #fff;
}

header .main-logo h1 {
    font-size: 25px;
    margin-left: 15px;
}

header .search {
    text-align: center;
    font-size: 25px;
}

header .search i {
    position: absolute;
    background-color: #fff;
    font-size: 20px;
    color: #000;
    margin-top: 6px;
    margin-left: -2px;
}

header .search label {
    font-size: 15px;
}

header .name {
    text-align: right;
    margin-right: 25px;
}

header .name a {
    font-size: 15px;
}


/***************************************
* START Admin Nav Bar Style
****************************************/

.admin-nav-bar {
    grid-area: adminnavbar;
    z-index: 2;
}

/***************************************
* INDEX (HOME) Style
****************************************/

.index-main {
    grid-area: main;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 435px auto auto auto;
    grid-column-gap: 15px;
    grid-row-gap: 35px;
    grid-template-areas: 
        "indexbg"
        "indexsearch"
        "indexintro"
        "indexmembership";
    justify-content: center;
}

.index-main-tog {
    margin-left: 150px;
}

.index-bg {
    grid-area: indexbg;
    background-image: url(/images/index-background-search.png);
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: -170px 120px !important;
    background-repeat: no-repeat;
    z-index: 0; 
    margin-bottom: 35px;
}

.index-search {
    grid-area: indexsearch;
    display: grid;
    background-color: rgba(0,0,0,.67);
    grid-template-columns: 100%;
    grid-template-rows: auto;
    height: 400px;
    justify-items: center;
    align-items: center;
    text-align: center;
    position: absolute;
    z-index: 1;
    width: 100%;
}

.index-search h2 {
    color: rgb(255, 255, 255);
    padding-bottom: 50px;
    font-size: 50px;
}

.index-search p {
    display: inline-block;
    line-height: 1.7em;
    padding: 15px;
}

.index-search  ::-webkit-input-placeholder {
    text-align: center;
}

.index-search  :-moz-placeholder { /* Firefox 18- */
    text-align: center;  
}

.index-search  ::-moz-placeholder {  /* Firefox 19+ */
    text-align: center;  
}

.index-search  :-ms-input-placeholder {  
    text-align: center; 
}

.index-search > .search-bar {
    display: grid;
    background-color: rgba(54,140,191,.67);
    border: 1px solid #fff;
    box-shadow: 0 0 3px 3px #ccc;
    width: 700px;
    height: 75px;
    align-content: center;
    border-radius: 15px 15px 15px 15px;
}

.index-search .search-bar input {
    background-color: #fff;
    border: none;
    color: rgba(0,0,0,.87);
    word-wrap: break-word;
    outline: none;
    box-shadow: 0 0 3px 3px #ccc;
    width: 500px;
    height: 35px;
    padding-left: 10px;
}

.index-search .search-bar button {
    background: #3d85c6;
    background: -webkit-linear-gradient(#3d85c6, #073763);
    background: linear-gradient(#3d85c6, #073763);
    border-radius: 5px;
    color: #fff;
    font: normal 500 18px 'Roboto', sans-serif;
    text-shadow: 1px 1px #000000;
    height: 40px;
    margin-left: 15px;
}

.index-search .records {
    padding: 15px;
    color: rgb(255, 255, 255);
    font-size: 30px;
}

.main a, .index-main a {
    color: #000;
}

.index-main .main-intro {
    grid-area: indexintro;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: auto;
    grid-gap: 55px;
    grid-template-areas: 
        "introbrands introimages"
        "introinfo introimages";
    justify-content: center;
    justify-items: center;
    padding-bottom: 50px;
    position: relative;
}

.index-main .main-intro .brands {
    grid-area: introbrands;
    width: 100%;
}

.index-main .main-intro .information {
    grid-area: introinfo;
    width: 100%;
}

.index-main .main-intro .brands, .index-main .main-intro .information {
    line-height: 2em;
    background-color: #fff;
    position: relative;
    padding: 35px;
    padding-top: 55px;
    margin-bottom: 55px;
    min-height: 300px;
}

.index-main .main-intro table {
    width: 90%;
}

.index-main textarea {
    margin-bottom: 30px;
    max-width: 100%;
    min-width: 100%;
    height: 100px;
    max-height: 300px;
    display: block;
    width: 100%;
    border: none;
    background-color: transparent;
    transition: all .3s;
    overflow: auto;
}

.index-main .main-intro #staticImg {
    grid-area: introimages;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
    grid-template-rows: 300px;
    width: 100%;
    grid-gap: 2.5em;
    justify-items: center;
    justify-content: center;
    margin-top: -4px;
}

.card {
    height: 300px;
}

.card-responsive {
    height: 100px !important;
    width: 100px !important;
    display: flex;
    justify-content: center;
    align-content: center;
}

/* On mouse-over, add a deeper shadow */
.card:hover, .card-responsive {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
figcaption, .card figcaption, .card-responsive figcaption {  
    display: grid;
    grid-row-gap: 15px;
    padding: 0 15px 5px 15px;
    word-wrap:  break-word;
}

.card img {
    display: block;
    margin-left: 0;
    margin-right: 0;
    max-width: 100%;
    object-fit: cover;
    position: relative;
    padding: 15px;
}

.card-responsive img {
    display: block;
    margin-left: 0;
    margin-right: 0;
    width: 100px !important;
    height: 100px !important;
    object-fit: cover;
    position: relative;
    padding: 15px;
}

.card .card-img, .card-responsive .card-img {
    display: grid;
    justify-content: center;

}

.card-sku-num table, .card-sku-num input {
    width: 100% !important;
}

.card figcaption, .card-responsive figcaption {
    border: none;
}

.card .card-sku-desc p, .card-responsive .card-sku-desc p {
    font-size: 10px;
    color: #303030;
    padding-bottom: 10px;
    word-wrap: break-word;
}

.index-main #member {
    grid-area: indexmembership;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: auto;
    grid-gap: 55px;
    grid-template-areas: 
        "memberheader memberheader"
        "memberrequest memberinfo";
    justify-items: center;
    justify-content: center;
    padding-bottom: 50px;
    position: relative;
}

.index-main #member > h3 {
    font-family: "Google Sans",Arial,sans-serif;
}

.index-main #member .member-header {
    grid-area: memberheader;
    text-align: center;
}

.member-info h4 {
    padding-top: 25px;
}

.index-main #member .member-info {
    grid-area: memberinfo;
    width: 100%;
}

.index-main #member .member-request {
    grid-area: memberrequest;
    width: 100%;
}

.index-main #member .member-request, .index-main #member .member-info, .login {
    background-color: #fff;
    padding: 25px;
}

.member-request h3, .login h3, .member-info h3 {
    color: #0487cc;
}

.sku-edit {
    width: 95%;
    padding: 15px;
}

.form-contact .required:placeholder-shown {
    color: red;
}

.form-contact input, .form-contact textarea {
    border: 0;
    border-bottom: 1px solid #cacaca;
    color: #202020;
    width: 100%;
    background-color: transparent;
    transition: all .3s;
}

.form-contact input {
    margin-bottom: 22px;
    height: 40px;
}

.form-contact a, .form-contact label {
    text-align: center;
    font-size: 12px;
}

.form-contact select {
    margin-top: 10px;
}

.form-contact textarea {
    margin-bottom: 30px;
    max-width: 100%;
    min-width: 100%;
    height: 100px;
    max-height: 300px;
}

.form-contact fieldset
{
    margin-top: 15px;
}

.form-contact .form-example span {
    display: block;
}

.sku-edit button, .form-contact button {
    background-color: #0487cc !important;
    color: #fff;
    margin-bottom: 5px;
    width: 123px;
    height: 45px;
    border-bottom: none;
    font-weight: bold;
    font-size: 16px;
    transition: all .3s;
    align-self: flex-end;
    margin-top: 15px;
}

.btn-blue {
    background-color: #0487cc !important;
    color: #fff !important;
    margin-bottom: 5px;
    width: 100%;
    height: 45px;
    border-bottom: none;
    font-weight: bold;
    font-size: 16px;
    transition: all .3s;
    align-self: flex-end;
    margin-top: 15px;
    cursor: pointer;
}

/* login styling */
.login {
    max-width: 90%;
    position: relative;
}

.hw300 {
    max-width: 600px;
    padding: 25px;
}

.form-contact {
    
}
.login input, .login span {
    padding: 10px;
}

.login .login-buttons {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    padding-bottom: 25px;
}

.login-buttons a {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    align-content: center;
    height: 43px;
    background-color: orangered !important;
}

.login-title {
    padding-bottom: 25px;
    color: #0487cc;
}

/* edit table styling */
.edit-table {
    height: 350px !important;
}

.edit-table th {
    height: 25px !important;
}

.edit-table textarea {
    height: 270px !important;
    width: 100% !important;
}

.edit-img .card {
    width: 250px !important;
    height: 450px !important;
}

.edit-img img {
    width: 200px !important;
    height: 300px !important;
    object-fit: cover;
}

.edit-img .tb1-color {
    
}

.index-main #member .member-request i, #member span {
    padding-left: 10px;
    color: red;
    font-size: 9px;
}

.index-main #member span {
    font-size: 15px;
}

/***************************************
* START SEARCH RESULTS STYLE
****************************************/
.search-error {
    grid-area: searcherror;
    min-height: 100vh;
}

.sku-part-desc {
    grid-area: searchdesc;
}

#staticImg {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto;
}

.sku-dim-information {
    grid-area: searchpartdetails;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto;
    grid-gap: 10px;
    grid-row-gap: 20px;
    justify-items: center;
}

.sku-dim-information .block-title {
    font-size: 16px;
    width: 100px;
}

.image-layout {
    position: relative;
    background-color: #fff;
    width: 95vw;
    padding-top: 50px;
}

.search-user-functions {
    width: 100%;
    height: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-row-gap: 0;
    background-color: #0487CC;
}
.search-user-functions table tr td {
    vertical-align: middle;
}

.search-control .addtolist {
    display: flex;
    justify-content: flex-end;
}

.contain1 table, .contain2 table  {
    display: grid;
    border-collapse: separate !important;
    border: 0;
    align-self: center;
    vertical-align: middle;

}

.contain1 table td, .contain2 table td {
   vertical-align: middle;
}

.contain1, .contain2 {
    display: grid;
    height: 100%;
}

.contain1 table tr, .contain2 table tr {
    border: 0;
}

.just-right {
   justify-self: right;
}

.just-left {
   justify-self: left;
}

.search-desc {
    display: grid;
    width: 85vw;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: center;
    min-height: 400px;
}

 
.search-desc  table {
    max-width: 50px !important;
}

.sku-unit-data, .sku-case-data, .sku-pallet-data, .sku-user-data {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
}

/***************************************
* Dropdown box style
****************************************/
.select-css {
	display: block;
	font-size: 16px;
	font-family: sans-serif;
	font-weight: 700;
	color: #444;
	line-height: 1.3;
	padding: .6em 1.4em .5em .8em;
	width: 100%;
	max-width: 100%; 
	box-sizing: border-box;
	margin: 0;
	border: 1px solid #aaa;
	box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
	border-radius: .5em;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background-color: #fff;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
	  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
	background-repeat: no-repeat, repeat;
	background-position: right .7em top 50%, 0 0;
	background-size: .65em auto, 100%;
}
.select-css::-ms-expand {
	display: none;
}
.select-css:hover {
	border-color: #888;
}
.select-css:focus {
	border-color: #aaa;
	box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
	box-shadow: 0 0 0 3px -moz-mac-focusring;
	color: #222; 
	outline: none;
}
.select-css option {
	font-weight: normal;
}


/***************************************
* START FOOTER RESULTS STYLE
****************************************/

footer {
    grid-area: footer;
    color: #fff;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 30px;
    align-items: center;
    text-align: center;
    background-color: #333;
    z-index: 0;
}

/* ADMIN STYLE */
.admin-main {
    grid-area: main;
    display: grid;
    min-height: 100vh;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 75px auto auto;
    grid-gap: 15px;
    grid-template-areas: 
        "adminhead adminhead adminhead"
        "adduser showuser showuser"
        "regwait regwait regwait";
}

.admin-main .admin-head {
    grid-area: adminhead;
}

.admin-main .add-user {
    grid-area: adduser;
}


/***************************************
* START REGISTER STYLE
****************************************/

.register-main {
    grid-area: main;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25px 1fr;
    grid-column-gap: 15px;
}

.register-fail {
    margin: auto;
    margin-top: 100px;
}

.register-main .reg-table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
}

.register-main .reg-table caption {
    font-size: 1.5em;
    min-height: 35px;
    color: #fff;
    background: #000428;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #004e92, #000428);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #004e92, #000428); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.register-main .reg-table tr {
    border: 1px solid #ddd;
    padding: .35em;
}

.register-main .reg-table th,
.register-main .reg-table td {
    padding: .625em;
    text-align: left;
}

.register-main .reg-table th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
}

/* charts grid styling */
.charts {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-areas: 
        "graph" "chart";
    grid-template-rows: 200px;
    padding: 25px;
    justify-content: center;
}

/* dashboard styling */
.dash-top, .dash-bottom {
    display: grid;
    grid-template-columns: repeat(3, minmax(350px, 1fr));
    grid-gap: 25px;
    grid-row-gap: 35px;
    justify-content: center;
}

.dash-bottom {
    grid-template-columns: 540px 540px;
}

.dash1, .dash2, .dash3, .dash4, .dash5 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 25px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    min-width: 100px;
    position: relative;
}

.dash1 div, .dash2 div, .dash3 div, .dash4 div, .dash div {
    padding-bottom: 10px;
}

.dash-top .view {
    display: grid;
    width: 100%;
    height: 50px;
    grid-template-columns: 35px 35px;
    text-align: center;
    border-radius: 0 0 5px 5px;
    background-color: #efefef;
    vertical-align: middle;
    align-content: center;
    justify-content: center;
}

.dash4 {
    grid-template-rows: 80px 45px 25px;
}

.dash5-left, .dash5-right {
    display: grid;
    grid-template-rows: 275px 25px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 300px;
}

#dash5, #dash6 {
    max-height: 275px;
}


/***************************************
* START default table setup
****************************************/

table {
    min-width: 100% !important;
}

.table input[type=text],
.table input[type=password] {
    box-sizing : border-box;
}

.table, .table-nores {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    table-layout: fixed;
    position: relative;
    align-content: center;
}


.table caption, .table-nores caption {
    font-size: 1.5em;
    margin: .5em 0 .75em;
}

.table tr, .table-nores tr {
    border: 1px solid #ddd;
    padding: .35em;
}

.table th, .table td, .table-nores th, .table-nores td {
    font-family: Helvetica, Arial, sans-serif; /* Nicer font */
    font-style: normal; 
    font-variant: normal;
    font-size: 12px; 
    font-weight: 700; 
    line-height: 20px;
    padding: .625em;
    text-align: left;
    overflow-wrap: break-word;
}

.table th, .table-nores th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
}

.table tr:nth-child(even), .table-nores tr:nth-child(even) {
    background-color: #f2f2f2;
}

.table thead tr, .table-nores thead tr {
    background: lightblue;  /* fallback for old browsers */
    color: #000;
}

.table a, .table-nores a {
    color: #0000EE;
}

.table a:hover, .table-nores a:hover {
    border-bottom: 1px solid #000;
}

.tbl-buttons {
    display: block;
}

/***************************************
* START User Management Style
****************************************/

.admin-main {
    grid-area: main;
    display: grid;
    height: 100vh;
    grid-template-columns: 95%;
    grid-template-rows: auto auto auto 1fr auto;
    grid-gap: 10px;
    grid-template-areas: 
        "adminusernav"
        "adminheader"
        "admintop"
        "adminmiddle"
        "adminbottom";
    justify-content: center;
}

.admin-main .user-management-nav {
    grid-area: adminusernav;
    text-align: center;
}

.admin-main .admin-head {
    grid-area: adminheader;
}

.admin-main .add-user {
    grid-area: admintop;
}

.admin-main .add-user {
    grid-area: admintop;
}


.my-list-main nav li {
    display: inline-block !important;
    list-style-type: none;
    padding-left:30px;
    padding-right:30px;
}

.my-list-main nav ul {
    list-style-type: none;
}

.my-search-range td {
    padding-bottom: 5px !important;
    padding-right: 5px;
    text-align: right;
}

.admin-main #addUser tr {
	padding: 5px;
}

.admin-main .active {
	border: 3px solid green;
}

.admin-main .disabled {
	border: 3px solid red;
}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


/***************************************
* START MEDIA QUERIES
****************************************/

@media screen and (min-width: 1201px){
    
}

@media screen and (max-width: 1200px) {
    header .main-logo {
        grid-area: mainlogo;
    }

    header .main-nav-bar {
        grid-area: mainnavbar;
        display: grid;
        grid-template-areas: 
            "navlinks searchboxnav name";
        align-items: center;
    }
    
    header .main-logo h1 {
        font-size: 15px;
    }

    header .name {
        grid-area: name;
    }

    header .navlinks {
        grid-area: navlinks;
        padding: 0;
        margin: 0;
        font-size: 15px;
    }
    
    header .navlinks div {
        display: inline-block;
    }

    header .searchbox {
        grid-area: searchboxnav;

    }

    header .navlinks div {
        margin: 0;
        padding: 0;
    }
    
    header .admin-extra {
        grid-area: adminextra;
        grid-column: 1 / span 6;
    }
    
    .index-main .main-intro {
        grid-area: indexintro;
        display: grid;
        grid-template-columns: 90%;
        grid-template-rows: auto;
        grid-gap: 55px;
        grid-template-areas: 
            "introbrands"
            "introinfo"
            "introimages";
        justify-items: center;
        justify-content: center;
        padding-bottom: 50px;
        position: relative;
    }
    
    .index-main #member {
        display: grid;
        grid-template-columns: 90%;
        grid-template-rows: auto;
        grid-gap: 55px;
        grid-template-areas: 
            "memberheader"
            "memberrequest"
            "memberinfo";
        justify-content: center;
        justify-items: center;
        padding-bottom: 50px;
        position: relative;
    }
    
    .search-grid {
        grid-template-columns: auto;
        grid-template-areas: 
            "sproductinfo"
            "simages";
    }
    
    .skuimages, #skuimages {
        grid-area: simages;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-template-rows: auto;
        width: 100%;
        grid-gap: 2.5em;
    }
    
    .main .createList input {
        display: block;
    }
    
    .index-bg {
        background-position: -70px 80px;
    }    
    
    .block-title {
        width: 150px;
        font-size: 18px;
    }
    
    .my-search-main {
        grid-area: main;
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: 
            "title"
            "nav" 
            "form"
            "mcontent"
            "mcontent2";
        grid-column-gap: 15px;
        justify-content: center; 
    } 
    
    .dash-top, .dash-bottom  {
        grid-template-columns: repeat(2, minmax(300px, 1fr));
    }
    
    /* Force table to not be like tables anymore */
    .table {
        border: 0;
        max-width: 100%;
    }
    
    .table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }
    
    .table caption {
        font-size: 1.3em;
    }

    .table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: .625em;
    }

    .table td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: .8em;
        text-align: right;
        word-wrap: break-word;
    }

    .table td::before {
        /*
        * aria-label has no advantage, it won't be read inside a table
        content: attr(aria-label);
        */
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
    }
  
    .table td:last-child {
        border-bottom: 0;
    }
}

/* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media 
only screen and (max-width: 900px),
(min-device-width: 900px) and (max-device-width: 1024px)  {
    
    header .main-logo {
        grid-area: mainlogo;
    }

    header .main-nav-bar {
        position: absolute;
        right: -25px;
        top: 65px;
        width: 250px;
        z-index: 20;
        background: #368cbf;
        grid-area: mainnavbar;
        display: grid;
        grid-template-areas: 
            "navlinks" 
            "searchboxnav" 
            "name";
        justify-items: flex-start;
        visibility: hidden;
    }
    
    header .main-nav-ham {
        display: block;
        cursor: pointer;
    }
    
    header .main-nav-bar {
        padding-left: 15px;
        padding-bottom: 15px;
    }
    
    header .main-nav-bar .navlinks section {
        display: block;
        text-align: left;
        line-height: 25px;
    }
    
    header .main-logo h1{
        font-size: 15px;
    }

    header .name {
        grid-area: name;
    }

    header .navlinks {
        grid-area: navlinks;
        padding: 0;
        margin: 0;
        font-size: 15px;
    }

    header .navlinks div {
        display: inline-block;
        padding: 20px;
    }

    header .searchbox {
        grid-area: searchboxnav;
        padding-bottom: 15px;
    }

    header .navlinks div {
        margin: 0;
        padding: 0;
    }
    
    header .admin-extra {
        grid-area: adminextra;
        grid-column: 1 / span 6;
    }
    
    .index-search input {
        width: 150px;
        height: 35px;
        padding-left: 10px;
    }
    
    .admin-nav-bar {
        grid-area: adminnavbar;
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: 
            "adminnavlinks";
        z-index: 2;
    }
    
    .index-search .search-bar {
        width: 300px;
        height: 35px;
        margin-top: 0;
    }
    
    .index-search .search-bar form {
        display: block !important;
    }
    
    .index-search .search-bar button {
        height: 20px;
        font-size: 12px;
        position: relative;
        top: 0;
    }

    .index-search .search-bar input {
        width: 170px;
        height: 25px;
        padding-left: 10px;
        position: relative;
        top: 0;
    }
    
    .index-search .records > p {
        position: relative;
        top: 0;
        font-size: 30px;
        display: block;
        padding: 1px;
    }

    .search-main {
        grid-template-columns: 100%;
        grid-template-areas: 
            "nav" 
            "title"
            "skuads"
            "form"
            "mcontent"
            "mcontent2"
            "skuadother";
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        justify-content: center;
    }
    
    .sku-ad-banner {
        grid-area: skuads;
        display: grid;
        grid-template-columns: 98%;
        justify-content: center;
        z-index: 0;
    }
    
    .sku-ad-other {
        max-width: 100%;
        grid-area: skuadother;    
        display: grid;
        grid-template-columns: 1% 98% 1%;
        z-index: 0;
        padding-bottom: 25px;
    }
    
    .search-user-functions {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        justify-content: center;
        justify-items: center;
    }
    
    .contain1 tr, .contain2 tr {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        justify-content: center;
        justify-items: center;
    }
    
    .search-user-functions .just-left, .search-user-functions .just-right  {
        justify-self: center;
    }
    
    .grid-temp-30-70 {
        grid-template-columns: 100%;
        grid-row-gap: 35px;
    }
    
    .dash-top, .dash-bottom  {
        grid-template-columns: repeat(2, minmax(300px, 1fr));
    }
}


/* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media 
only screen and (max-width: 890px),
(min-device-width: 1px) and (max-device-width: 890px)  {
    header {
        grid-template-columns: 240px auto 25px;
    }

    .index-main {
        grid-area: main;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 300px auto auto auto;
        grid-column-gap: 15px;
        grid-template-areas: 
            "indexbg"
            "indexsearch"
            "indexintro"
            "indexmembership";
    }
     
    .index-main-tog {
        margin-left: 150px;
    }

    .index-search {
        grid-area: indexsearch;
        display: grid;
        height: 265px;
        z-index: 1;
        margin-bottom: 35px;
        width: 100%;
    }
    
    .index-bg {
        max-height: 300px;
    }
    
    .index-search > h1 {
        font-size: 25px;
        padding-bottom: 0;
    }
    
    .index-search .records > p {
        position: relative;
        top: 25px;
        font-size: 16px;
        display: block;
        padding: 1px;
    }

    .index-search .search-bar {
        width: 200px;
        height: 35px;
        margin-top: 25px;
    }
    
    .index-search .search-bar form {
        display: block;
    }
    
    .index-search .search-bar button {
        height: 40px;
        font-size: 12px;
        position: relative;
        top: 35px;
    }

    .index-search .search-bar input {
        width: 170px;
        height: 25px;
        padding-left: 10px;
        position: relative;
        top: 20px;
    }

    .g-recaptcha {
        margin-left: 60px;
        text-align: center;
        transform: scale(0.77);
        -webkit-transform: scale(0.77);
        transform-origin: 0 0;
        -webkit-transform-origin: 0 0;
    }
    
    .member-info ul {
        font-size: 12px;
    }
    
    .block-title {
        width: 150px;
        font-size: 16px;
    }
    
    .search-control .addtolist {
        display: flex;
        justify-content: center;
    }
    
    figure {
        max-width: 150px;
    }
    
    .card-sku-num button {
        width: 100% !important;
        font-size: 6px !important;
        font-weight: 900 !important;
    }
    
    .larger-img {
        display: none;
    }
    
    .img-viewer {
        display: grid;
        width: 100%;
        grid-template-columns: 100%;  
        justify-content: center;
    }
    
    .card-responsive {
        min-width: 250px !important;
        min-height: 250px !important;
    }
    /* On mouse-over, add a deeper shadow */
    .card:hover, .card-responsive {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .card-responsive img {
        min-width: 250px;
        min-height: 250px;
        display: block;
        margin-left: 0;
        margin-right: 0;
        object-fit: cover;
        position: relative;
        padding: 15px;
    }

    .hw300 {
        width: 250px;
        padding: 25px;
    }
    
    .login {
        width: 350px;
    }
    
    .charts {
        display: grid;
        grid-template-columns: 300px;
        grid-template-areas: 
            "chart";
        grid-template-rows: 200px;
        padding: 25px;
        justify-content: center;
    }
    
    .my-search-graph {
        display: none;
    }
    
    .wt100p {
        width: 100%;
        padding: 5px;
    }
    
    .dash-top {
        display: grid;
        width: 100%;
        grid-template-columns: 100%;
        grid-gap: 25px;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    .dash1, .dash2, .dash3, .dash4, .dash5 {
        display: grid;
        grid-template-rows: 125px 25px;
        justify-content: center;
        justify-items: center;
        align-items: center;

    }

    .dash4 {
        grid-template-rows: 80px 45px 25px;
    }

    .dash-bottom {
        display: grid;
        width: 100%;
        grid-template-columns: 100%;
        grid-gap: 25px;
        justify-items: center;
    }

    .fz15 {
        font-size: 12px;
    }
    
    .fz35 {
        font-size: 25px;
    }
    
    .w600, .w400 {
        padding: 25px;
        width: 100%;
    }
    
    .w75p, .w50p {
        padding: 25px;
        width: 90%;
    }
    
    .main-title {
        font-size: 22px !important;
    }
    
    .index-search h2 {
        padding-bottom: 0;
    }
    
    .search-bar input::placeholder {
        font-size: 10px;
    }
}

@media 
only screen and (max-width: 300px),
(min-device-width: 1px) and (max-device-width: 300px)  {
    .card-sku-num button {
        width: 100% !important;
        font-size: 6px !important;
        font-weight: 900 !important;
    }
    
    
}

.nav-show {
    visibility: visible !important;
}